// Restaurante cerrado: traducciones conservadas fuera del catálogo activo.
// Todas las líneas permanecen comentadas para que no puedan cargarse en runtime.
//   "bravo-murillo_Titulo": "Welcome to Paraíso Del Jamón II",
//   "bravo-murillo_Texto": "Located on one of the main lively arteries in the north of Madrid, it is the perfect place to enjoy a beer at our bar or savor Spanish cuisine in a cozy dining room.",
//   "bravo-murillo_Titulo_Texto1": "Paraíso Del Jamón II",
//   "bravo-murillo_Titulo_Texto2": "Bravo Murillo",
//   "bravo-murillo_Metro_Titulo": "Metro",
//   "bravo-murillo_Metro_Lineas": "Estrecho (Line 1)",
//   "bravo-murillo_Bus_Titulo": "Bus",
//   "bravo-murillo_Bus_Lineas": "Lines 3, 43, 45, 64, 66, 124, 128, and C1",
//   "bravo-murillo_Taxi_Titulo": "Taxi",
//   "bravo-murillo_Taxi_Descripcion": "Availability of taxis in the surroundings",
//   "bravo-murillo_Aparcamiento_Titulo": "Parking",
//   "bravo-murillo_Aparcamiento_Descripcion": "Azafata Parking, Mercado Maravillas Parking. More options available.",
//   "bravo-murillo_Carousel_Alt1": "Store Entrance",
//   "bravo-murillo_Carousel_Alt2": "Paraíso Tray",
//   "bravo-murillo_Carousel_Alt3": "Hams",
//   "bravo-murillo_Carousel_Alt4": "Tortilla Skewer",
//   "bravo-murillo_Carousel_Alt5": "Dining Room",
//   "bravo-murillo_Carousel_Alt6": "Breakfast",
//   "bravo-murillo_Carousel_Alt7": "Hams",
//   "bravo-murillo_Carousel_Alt8": "Croquettes",
//   "bravo-murillo_Carousel_Alt9": "Charcuterie",
//   "bravo-murillo_Carousel_Alt10": "Menu",
//   "bravo-murillo_SEO_Titulo": "El Paraíso Del Jamón - Bravo Murillo: Flavor and Atmosphere in Madrid",
//   "bravo-murillo_SEO_Descripcion": "Enjoy our Spanish cuisine and a beer in a cozy setting at Bravo Murillo, one of Madrid's lively main avenues.",
//   "bravo-murillo_SEO_Cocina": "Spanish",
//   "contacto_Informacion_bravo-murillo_Titulo": "Paraíso Del Jamón II",
//   "contacto_Informacion_bravo-murillo_Direccion_Texto": "Address: ",
//   "contacto_Informacion_bravo-murillo_Direccion_Calle": "Bravo Murillo, 124, 28020 Madrid, Spain",
//   "contacto_Informacion_bravo-murillo_Telefono_Texto": "Phone: ",
//   "contacto_Informacion_bravo-murillo_Telefono_Numero": "+34 91 553 97 83",
//   "contacto_Informacion_bravo-murillo_Horario_Texto": "Hours: ",
//   "contacto_Informacion_bravo-murillo_Horario_Numero": "Monday to Sunday from 7:00 to 24:00.",
