// Restaurante cerrado: traducciones conservadas fuera del catálogo activo.
// Todas las líneas permanecen comentadas para que no puedan cargarse en runtime.
//   "bravo-murillo_Titulo": "Bienvenido a Paraíso Del Jamón II",
//   "bravo-murillo_Texto": "Ubicado en una de las principales arterias llena de vida del norte de Madrid es el lugar perfecto para disfrutar una cerveza en nuestra barra o nuestra gastronomía española en un salón comedor de ambiente acogedor.",
//   "bravo-murillo_Titulo_Texto1": "Paraíso Del Jamón II",
//   "bravo-murillo_Titulo_Texto2": "Bravo Murillo",
//   "bravo-murillo_Metro_Titulo": "Metro",
//   "bravo-murillo_Metro_Lineas": "Estrecho (Línea 1)",
//   "bravo-murillo_Bus_Titulo": "Autobús",
//   "bravo-murillo_Bus_Lineas": "Líneas 3, 43, 45, 64, 66, 124, 128 y C1",
//   "bravo-murillo_Taxi_Titulo": "Taxi",
//   "bravo-murillo_Taxi_Descripcion": "Disponibilidad de taxis en los alrededores",
//   "bravo-murillo_Aparcamiento_Titulo": "Aparcamiento",
//   "bravo-murillo_Aparcamiento_Descripcion": "Parking Azafata. Parking Mercado Maravillas. Hay más opciones disponibles.",
//   "bravo-murillo_Carousel_Alt1": "Entrada local",
//   "bravo-murillo_Carousel_Alt2": "Bandeja Paraíso",
//   "bravo-murillo_Carousel_Alt3": "Jamones",
//   "bravo-murillo_Carousel_Alt4": "Pincho de tortilla",
//   "bravo-murillo_Carousel_Alt5": "Comedor",
//   "bravo-murillo_Carousel_Alt6": "Desayuno",
//   "bravo-murillo_Carousel_Alt7": "Jamones",
//   "bravo-murillo_Carousel_Alt8": "Croquetas",
//   "bravo-murillo_Carousel_Alt9": "Charcutería",
//   "bravo-murillo_Carousel_Alt10": "Menú",
//   "bravo-murillo_SEO_Titulo": "El Paraíso Del Jamón - Bravo Murillo: Sabor y Ambiente en Madrid",
//   "bravo-murillo_SEO_Descripcion": "Disfruta de nuestra gastronomía española y una cerveza en un ambiente acogedor en Bravo Murillo, una de las arterias llenas de vida de Madrid.",
//   "bravo-murillo_SEO_Cocina": "Española",
//   "contacto_Informacion_bravo-murillo_Titulo": "Paraíso Del Jamón II",
//   "contacto_Informacion_bravo-murillo_Direccion_Texto": "Dirección: ",
//   "contacto_Informacion_bravo-murillo_Direccion_Calle": "Bravo Murillo, 124, 28020 Madrid, España",
//   "contacto_Informacion_bravo-murillo_Telefono_Texto": "Teléfono: ",
//   "contacto_Informacion_bravo-murillo_Telefono_Numero": "+34 91 553 97 83",
//   "contacto_Informacion_bravo-murillo_Horario_Texto": "Horario: ",
//   "contacto_Informacion_bravo-murillo_Horario_Numero": "Lunes a Domingo de 07:00 - 24:00.",
