// Restaurante cerrado: traducciones conservadas fuera del catálogo activo.
// Todas las líneas permanecen comentadas para que no puedan cargarse en runtime.
//   "bravo-murillo_Titulo": "Willkommen in Paraíso Del Jamón II",
//   "bravo-murillo_Texto": "An einer der belebtesten Hauptstraßen im Norden Madrids gelegen, ist es der perfekte Ort, um ein Bier an unserer Theke oder die spanische Küche in einem gemütlichen Speisesaal zu genießen.",
//   "bravo-murillo_Titulo_Texto1": "Paraíso Del Jamón II",
//   "bravo-murillo_Titulo_Texto2": "Bravo Murillo",
//   "bravo-murillo_Metro_Titulo": "U-Bahn",
//   "bravo-murillo_Metro_Lineas": "Estrecho (Linie 1)",
//   "bravo-murillo_Bus_Titulo": "Bus",
//   "bravo-murillo_Bus_Lineas": "Linien 3, 43, 45, 64, 66, 124, 128 und C1",
//   "bravo-murillo_Taxi_Titulo": "Taxi",
//   "bravo-murillo_Taxi_Descripcion": "Verfügbarkeit von Taxis in der Umgebung",
//   "bravo-murillo_Aparcamiento_Titulo": "Parken",
//   "bravo-murillo_Aparcamiento_Descripcion": "Azafata-Parkplatz, Mercado Maravillas-Parkplatz. Weitere Optionen verfügbar.",
//   "bravo-murillo_Carousel_Alt1": "Eingang",
//   "bravo-murillo_Carousel_Alt2": "Paraíso-Platte",
//   "bravo-murillo_Carousel_Alt3": "Schinken",
//   "bravo-murillo_Carousel_Alt4": "Tortilla-Spieß",
//   "bravo-murillo_Carousel_Alt5": "Speisesaal",
//   "bravo-murillo_Carousel_Alt6": "Frühstück",
//   "bravo-murillo_Carousel_Alt7": "Schinken",
//   "bravo-murillo_Carousel_Alt8": "Kroketten",
//   "bravo-murillo_Carousel_Alt9": "Feinkost",
//   "bravo-murillo_Carousel_Alt10": "Menü",
//   "bravo-murillo_SEO_Titulo": "El Paraíso Del Jamón - Bravo Murillo: Geschmack und Ambiente in Madrid",
//   "bravo-murillo_SEO_Descripcion": "Genießen Sie unsere spanische Küche und ein Bier in einer gemütlichen Atmosphäre in Bravo Murillo, einer der lebhaften Hauptstraßen von Madrid.",
//   "bravo-murillo_SEO_Cocina": "Spanisch",
//   "contacto_Informacion_bravo-murillo_Titulo": "Paraíso Del Jamón II",
//   "contacto_Informacion_bravo-murillo_Direccion_Texto": "Adresse: ",
//   "contacto_Informacion_bravo-murillo_Direccion_Calle": "Bravo Murillo, 124, 28020 Madrid, Spanien",
//   "contacto_Informacion_bravo-murillo_Telefono_Texto": "Telefon: ",
//   "contacto_Informacion_bravo-murillo_Telefono_Numero": "+34 91 553 97 83",
//   "contacto_Informacion_bravo-murillo_Horario_Texto": "Öffnungszeiten: ",
//   "contacto_Informacion_bravo-murillo_Horario_Numero": "Montag bis Sonntag von 7:00 bis 24:00.",
