// Restaurante cerrado: traducciones conservadas fuera del catálogo activo.
// Todas las líneas permanecen comentadas para que no puedan cargarse en runtime.
//   "bravo-murillo_Titulo": "Bienvenue au Paraíso Del Jamón II",
//   "bravo-murillo_Texto": "Situé sur l’une des grandes artères animées du nord de Madrid, c’est l’endroit idéal pour savourer une bière au comptoir ou déguster notre cuisine espagnole dans une salle chaleureuse.",
//   "bravo-murillo_Titulo_Texto1": "Paraíso Del Jamón II",
//   "bravo-murillo_Titulo_Texto2": "Bravo Murillo",
//   "bravo-murillo_Metro_Titulo": "Métro",
//   "bravo-murillo_Metro_Lineas": "Estrecho (ligne 1)",
//   "bravo-murillo_Bus_Titulo": "Bus",
//   "bravo-murillo_Bus_Lineas": "Lignes 3, 43, 45, 64, 66, 124, 128 et C1",
//   "bravo-murillo_Taxi_Titulo": "Taxi",
//   "bravo-murillo_Taxi_Descripcion": "Taxis disponibles aux alentours",
//   "bravo-murillo_Aparcamiento_Titulo": "Parking",
//   "bravo-murillo_Aparcamiento_Descripcion": "Parking Azafata et parking Mercado Maravillas. D’autres possibilités sont disponibles.",
//   "bravo-murillo_Carousel_Alt1": "Entrée de l’établissement",
//   "bravo-murillo_Carousel_Alt2": "Plateau Paraíso",
//   "bravo-murillo_Carousel_Alt3": "Jambons",
//   "bravo-murillo_Carousel_Alt4": "Part de tortilla",
//   "bravo-murillo_Carousel_Alt5": "Salle de restaurant",
//   "bravo-murillo_Carousel_Alt6": "Petit-déjeuner",
//   "bravo-murillo_Carousel_Alt7": "Jambons",
//   "bravo-murillo_Carousel_Alt8": "Croquettes",
//   "bravo-murillo_Carousel_Alt9": "Charcuterie",
//   "bravo-murillo_Carousel_Alt10": "Menu",
//   "bravo-murillo_SEO_Titulo": "El Paraíso Del Jamón - Bravo Murillo : saveurs et ambiance à Madrid",
//   "bravo-murillo_SEO_Descripcion": "Savourez notre cuisine espagnole et une bière dans une ambiance chaleureuse à Bravo Murillo, l’une des artères les plus animées de Madrid.",
//   "bravo-murillo_SEO_Cocina": "Espagnole",
//   "contacto_Informacion_bravo-murillo_Titulo": "Paraíso Del Jamón II",
//   "contacto_Informacion_bravo-murillo_Direccion_Texto": "Adresse : ",
//   "contacto_Informacion_bravo-murillo_Direccion_Calle": "Bravo Murillo, 124, 28020 Madrid, Espagne",
//   "contacto_Informacion_bravo-murillo_Telefono_Texto": "Téléphone : ",
//   "contacto_Informacion_bravo-murillo_Telefono_Numero": "+34 91 553 97 83",
//   "contacto_Informacion_bravo-murillo_Horario_Texto": "Horaires : ",
//   "contacto_Informacion_bravo-murillo_Horario_Numero": "Du lundi au dimanche de 7 h à minuit.",
